* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

nav {
  background-color: #000000ca;
  color: #fff;
  padding: 1rem 5rem;
}

.nav__logo {
  letter-spacing: 1px;
  font-size: 20px;
}

.button {
  color: #000000;
  font-size: 60px;
  height: 65px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 2rem;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1rem;
  padding: 5rem;
  padding-top: 0;
}

.grid__item {
  height: 16rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0px 40px rgba(2, 2, 2, 0.86);
}

.grid__item img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 2rem 5rem;
}
body{
  background-image: linear-gradient(#11998e,#38ef7d) ;
}
img:hover{
  cursor: pointer;
}
